# Gateway

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: CustomConfig.java  RouteConfiguration.java  YAMLParser.java
gateway/src/main/java/com/example/gateway/controller/: ConfigTestController.java  RouteMonitorController.java  TestController.java
gateway/src/main/java/com/example/gateway/decoder/: ServerResponseHttpDecorator.java
gateway/src/main/java/com/example/gateway/decoder/impl/: ServerResponseHttpDecoratorImpl.java
gateway/src/main/java/com/example/gateway/decoder/protocol/: DefaultSSEProtocol.java  ISSEProtocol.java
gateway/src/main/java/com/example/gateway/dto/: SensitiveDto.java
gateway/src/main/java/com/example/gateway/entity/: DataConvertResponseDTO.java
gateway/src/main/java/com/example/gateway/filter/: MyGlobalFilter.java
gateway/src/main/java/com/example/gateway/filter/post/: ResponseDataTransferingFilter.java
gateway/src/main/java/com/example/gateway/properties/: IgnoreBeanParentModel.java  LlmProperties.java
gateway/src/main/java/com/example/gateway/service/: DynamicRouteService.java
gateway/src/main/java/com/example/gateway/test/: EnableTest.java  ReactorDemo.java
gateway/src/main/java/com/example/gateway/util/: ByteUtils.java  ExchangeUtils.java  SpringContextUtil.java
gateway/src/main/resources/: application.yml
model1/: pom.xml
model1/src/main/java/com/example/model1/: Model1Application.java
model1/src/main/java/com/example/model1/controller/: AskController.java
model1/src/main/java/com/example/model1/entity/: PageResult.java  ResponseCode.java  ResponseResult.java
model1/src/main/resources/: application.properties
model1/src/test/java/com/example/model1/: Model1ApplicationTests.java
src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
src/main/java/com/example/gatewaydemo/config/: CustomConfig.java  RouteConfiguration.java  YAMLParser.java
src/main/java/com/example/gatewaydemo/controller/: ConfigTestController.java  TestController.java
src/main/java/com/example/gatewaydemo/service/: DynamicRouteService.java
src/main/resources/: application.yml
