spring.application.name=parent-model1
server.port=8082

spring.config.import=optional:nacos:model1.yaml
spring.cloud.nacos.config.server-addr=82.156.139.106:8848
spring.cloud.nacos.config.namespace: 945ac765-c102-487e-aa7a-f88db8103d66
spring.cloud.nacos.discovery.server-addr=82.156.139.106:8848